#app {
    max-width: 400px;
    margin: 1rem auto 0 auto;
    position: relative;
    background: $clr-primary;
}
.counter {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.controls {
    display: flex;
    justify-content: center;
    gap: 1rem;
}
.sign {
    position: absolute;
    width: 100px;
    height: 100px;
    padding: 0.5rem;
    border-radius: 1rem;
    /* &.work {
        right: calc(100% - 1rem);
        top: 2rem;
        transform: rotate(-30deg);
    }
    
    &.break {
        left: 100%;
        top: 2rem;
        transform: rotate(30deg);
    } */
    @media screen and (min-width: 600px) {
        z-index: -1;
        border: 1px solid white;
    }
    &.work {
        top: 1em;
        left: 0;
        transform: rotate(-75deg);
        font-size: 0.65em;
        @media screen and (min-width: 600px) {
            top: 2rem;
            left: unset;
            right: calc(100% - 1rem);
            transform: rotate(-30deg);
            font-size: unset;
        }
    }
    &.break {
        top: 1em;
        right: 0;
        transform: rotate(75deg);
        font-size: 0.65em;
        @media screen and (min-width: 600px) {
            top: 2rem;
            left: 100%;
            right: unset;
            transform: rotate(30deg);
            font-size: unset;
        }
    }
}
.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    height: 80%;
    display: grid;
    justify-content: center;
    align-items: center;
}
